<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height , width , border and background</title>
    <style>
        #firstpara{
            color: blue;
            height: 100;
            width: 150;
            background-color: aqua;
            border: 156px  red solid;
            border-radius: 10000;
        }
        #secpara{
            color: blue;
            height: 1;
            width: 10;
            background-color: aqua;
            border: 400px;
            border-top: 5px solid rebeccapurple;
            border-right: 5px solid yellowgreen;
            border-left: 5px solid rgb(112, 112, 55) ;
            border-bottom:  7px solid  red;
            border-top-right-radius: 34px;
            border-top-left-radius: 34px;
            border-bottom-left-radius: 34px;
            border-bottom-right-radius: 34px;
        }
        #thirdpara{
            height: 499px;
            width: 550px;
            border: 10px;
            background-image:url(https://www.codewithharry.com/_next/image/?url=https%3A%2F%2Fcwh-full-next-space.fra1.digitaloceanspaces.com%2Fvideoseries%2Fsanity-tutorial-in-hindi-1%2FSanity-Thumb.jpg&w=384&q=75);
            background-repeat: no-repeat;
            border-top: 5px solid rebeccapurple;
            border-right: 5px solid yellowgreen;
            border-left: 5px solid rgb(112, 112, 55) ;
            border-bottom:  7px solid  red;
            background-position: center top;
        }
    </style>
</head>
<body>
    <h3>this is for width height border and background</h3>
    <p id="firstpara"> this is for border and othe r stu;;></p>

    <h3>this is for width height border and background</h3>
    <p id="secpara"> this is for border and othe r stu;;></p>

    <h3>this is for width height border and background</h3>
    <p id="thirdpara"> this is for border and othe r stu;;></p>
    

</body>
</html>