<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation BAR</title>
    <style>
        * {
        }

        .navbar {
            background-color: rgb(193, 222, 212);
            border-radius: 30px;
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

        li {
            float: left;
            list-style: none;
            padding: 3px 4px;
            margin: auto;
        }

        .navbar ul {
            overflow: auto;
        }

        .search {
            float: right;
            padding-right: 30px;
            padding-top: 2px;
            border-radius: 30px;

        }

        .navbar input {
            color: red;
        }

        .container {
            border: 10px solid silver;
            background-color: rgb(182, 195, 190);
            border-radius: 5px;
            padding: 15px 15px;
            margin: 30px;
            float: left;
        }

        #one {
            border: 2px solid rgb(46, 45, 45);
            width: 49%;
            float: left;
        }

        #two {
            border: 2px solid rgb(46, 45, 45);
            width: 49%;
            float: left;
        }

        #three {
            border: 2px solid rgb(46, 45, 45);


        }

        #copy {
            background-color: rgb(235, 228, 228);
            border: 3px solid rgb(235, 228, 228);
            margin: auto;
            margin-top:500px ;
        
            padding: 30px auto;
            text-align: center;
            overflow: auto;
            
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div>
            <p id="one">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, et? Quos, et? Necessitatibus velit
                cum
                dolore. Deserunt nisi architecto laudantium. Minus velit veniam, facilis provident voluptatum sapiente
                pariatur eum aut.
            </p>
        </div>
        <div>
            <p id="two">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, et? Quos, et? Necessitatibus velit
                cum
                dolore. Deserunt nisi architecto laudantium. Minus velit veniam, facilis provident voluptatum sapiente
                pariatur
                eum aut.
            </p>
        </div>
        <div>
            <p id="three">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, et? Quos, et? Necessitatibus velit
                cum
                dolore. Deserunt nisi architecto laudantium. Minus velit veniam, facilis provident voluptatum sapiente
                pariatur eum aut.
            </p>
        </div>
    </div>
    <div> <br><div>
        <p id="copy">&copy;Website</p>

    </div>
</body>

</html>