<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector and more desiging</title>
    <style>
        .container{
            border: 5px solid red;
            background-color: rgb(206, 225, 206);
            padding: 30px;
            margin: 30px auto;
            width: 700px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: red;
        }
        a :visited{
            background-color: rgb(3, 3, 11);
            
        }
        .btn{
            background-color: azure;
            border: none;
            padding: 2px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container" id="count1">
        <h3>This is my heading</h3>
        <p>name=<input type="text"></p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error dolorem sequi similique molestias architecto aliquid eos expedita totam commodi pariatur quidem, quos enim laborum. Numquam cupiditate fugiat deserunt non quam.</p>
        <a href="http://127.0.0.1:5500/CSS/tut23.htm" class="btn">Read more</a>
        <button class="btn">about us</button>
    </div>
   
</body>
</html>