<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box tutotial</title>
    <style>
        .container {
            border: 2px solid rgb(0, 0, 0);
            height: 500px;
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }

        .box {
            border: 2px solid gray;
            background-color: tomato;
            margin: 5px;
            padding: 4px;
            height: 200px;
            width: 200px;
            text-align: center    ;

        }

        #box1 {
            flex-grow: 2;
        }

        #box2 {
            flex-grow: 3;
            flex-shrink: 2;
        }

        #box3 {
            flex: 2 2 230px;
             order: 3;
        }
    </style>

</head>

<body>
    <h1>This is flex box</h1>
    <div class="container">
        <div class="box" id="box1">first box</div>
        <div class="box" id="box2">second box</div>
        <div class="box" id="box3">third box</div>
        <!-- <div class="box" id="box4">fourth box</div>
        <div class="box" id="box5">fifth box</div>
        <div class="box" id="box6">sixth box</div> -->
    </div>
</body>

</html>