<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display prorerty</title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            padding-top: 7px;
            width: 100px;
        }

        header {
            font-family: 'Arial Narrow', Arial, sans-serif;
            border: 3px solid rgb(81, 79, 79);
            border-radius: 5px;
            background-color: rgb(152, 150, 148);
            display: inline-block;
            margin:auto; 
            margin-right: 90px;   
            padding: auto;
            text-align: center;
            width: 1300px;
        }

        .bottem {
            border: 3px solid black;
            border-radius: 10px;
            margin-top: 10px;
            margin: 0px;
            display: inline-block;
            width: 33%;
        }

        .container {
               width:  1300px ;
               margin: auto ;
        }
    </style>
</head>

<body>
    <header class="top">
        <img
            src="https://lh3.googleusercontent.com/MyvmvoolfFL_8v1b6sKF7DVdcN7xUQDml7tQXL94hw3CXAi2x_CapLmuBMxeL1JrguGhX9iICd5MxdrgfM9q9iuJwhpa2A698X_8nkLSMg">
        <h3>This is my website</h3>
    </header>
    <div class="container">
        <div class="bottem">
            <h4>THIS is for coding</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates vitae pariatur recusandae ad, quas
                minus quisquam deserunt nulla reprehenderit eaque debitis voluptatem, consequuntur tempora esse
                excepturi ipsa. Itaque, illum id.</p>
        </div>
        <div class="bottem">
            <h4>THIS is for coding</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates vitae pariatur recusandae ad, quas
                minus quisquam deserunt nulla reprehenderit eaque debitis voluptatem, consequuntur tempora esse
                excepturi ipsa. Itaque, illum id.</p>
        </div>
        <div class="bottem">
            <h4>THIS is for coding</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates vitae pariatur recusandae ad, quas
                minus quisquam deserunt nulla reprehenderit eaque debitis voluptatem, consequuntur tempora esse
                excepturi ipsa. Itaque, illum id.</p>
        </div>
    </div>
</body>

</html>