<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media quary</title>
    <style>
        .box{
            font-size: 55px;
            text-align: center;
            background-color: rgb(141, 111, 111);
            color: #000;
            display: none;
        }
        @media (max-width:300px){
                #box1{
                    display: block;
                    background-color: rgb(38, 31, 89);
                }
        }
        @media (min-width:300px) and (max-width:500px){
                #box2{
                    display: block;
                    background-color: red;
                }
        }
        @media  (min-width:500px) and (max-width:600px){
                #box3{
                    display: block;
                    background-color: rgb(56, 15, 15);
                }
        }
        @media  (min-width:300px) and (max-width:400px){
                #box4{
                    display: block;
                    background-color: rgb(100, 97, 97);
                }
        }

    </style>
</head>
<body>
    <div class="box" id="box1">ma akk iphne hoon</div>
    <div class="box" id="box2">ma akk tab hoon</div>
    <div class="box" id="box3">ma akk computer hoon</div>
    <div class="box" id="box4">ma akk wide screen devixe hoon   </div>
</body>
</html>