<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            height: 80vh;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{box-shadow: 3px 6px 10px  rgba(0, 0, 0, 0.9);
            background-color: rgb(164, 134, 134);
            border-radius: 5px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 400px;
            transition: all .5s 1ms;
            


        }
        .box:hover{
            transform: rotate(340deg);
            /* transform:  translate(50px,40px); */
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box">
            This is the box
        </div>
    </div>
</body>
</html>