<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribut and nth childern pseudo selector</title>
    <style>
        .container {
            margin: auto;
            display: block;
            width: 300px;

        }

        input {
            display: block;
        }

        input[type='text'] {
            color: black;
            border: 2px solid red;

        }

        a[target] {
            color: black;
        }

        li:nth-child(5) {
            color: red;
        }
        li:nth-child(2n+2){
            color: aliceblue;

        }
        li:nth-child(odd){
            background-color: black;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">go to google </a></h1>
        <form action="" class="form-container">
            <input type="text" placeholder="enter the name">
            <input type="password" placeholder="enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>

            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item7">item7</li>
            <li class="item" id="item8">item8</li>
            <li class="item" id="item9">item9</li>
            <li class="item" id="item10">item10</li>
        </ul>
    </div>
</body>

</html>