<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>key frame and animation</title>
    <style>
        .container {
            
            background-color: green;
            height: 600px;
            width: 250px;
        }

        .box {
            height: 200px;
            width: 250px;
            background-color: yellow;
            position: relative;
            animation-name: first;   
            animation-duration: 1s;
            animation-iteration-count: 100;
            /* animation-fill-mode:forwards; */
            /* animation-delay: 2s; */
            animation-timing-function: ease-in;
            /* animation-timing-function: steps(4, jump-start); */
            animation-name: second;   
            animation-duration: 1s;
            animation-iteration-count: 100;
            /* animation-fill-mode:forwards; */
            /* animation-delay: 2s; */
            animation-timing-function: ease-in;
            /* animation-timing-function: steps(4, jump-start); */
        }
        @keyframes second {
            0%{
                top: 0px;
                bottom: 0px;
                
            }
            25%{ top: 250px;
                bottom: 0px;
               
            }
            75%{ top: 0px;
                bottom: 250px ;
                
            }
            100%{
                top: 0px;
                bottom: 250px;
               
            }
        }
        @keyframes first{
            0%{
                top: 0px;
                bottom: 0px;
                
            }
            25%{ top: 250px;
                bottom: 0px;
               
            }
            75%{ top: 0px;
                bottom: 250px ;
                
            }
            100%{
                top: 0px;
                bottom: 250px;
               
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <!-- this is a box -->
        </div>
    </div>
</body>

</html>