<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Transition</title>
    <style>
        body{
            background: #000;
        }
        #box{
            box-shadow: 3px 6px 10px  rgb(178, 181, 168 ,.9);
            height: 200px;
            width: 200px;
            display: flex;
            background-color: red;
            align-items: center;
            justify-content: center ;
        
           
transition-property:all ;
transition-duration: 3;
transition: ;
        }
        #box:hover{
            background-color: rgb(41, 167, 70);
            width: 400px;
            height: 300px;
            border-radius: 100px;
            font-size: 30px;
            text-shadow: 3px 6px 10px  rgb(178, 181, 168 ,.9);
        }
    </style>

</head>
<body>
    <h3>This is a container</h3>
    <div id="box">
        This is my box
    </div>
</body>
</html>