<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 2rem;
        }

        .box {
            background-color: purple;
            border: 2px solid black;
            padding: 5px;
        }

        .box:first-child {
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 4; */
            grid-column: 1 / span 3;
            grid-row: 1/span2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">thid id vocs1 </div>
        <div class="box">thid id vocs2 </div>
        <div class="box">thid id vocs3 </div>
        <div class="box">thid id vocs4 </div>
        <div class="box">thid id vocs5 </div>
        <div class="box">thid id vocs6 </div>
        <div class="box">thid id vocs7 </div>
        <div class="box">thid id vocs8 </div>
        <div class="box">thid id vocs9 </div>
        <div class="box">thid id vocs10 </div>
        <div class="box">thid id vocs11 </div>
        <div class="box">thid id vocs12 </div>
        <div class="box">thid id vocs13 </div>
        <div class="box">thid id vocs14 </div>

    </div>
</body>

</html>